<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>s1</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="afffde">  <td>17/12/13 09:49:01</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;BaseTest.doAfterMethod()[pri:0, instance:CommentManagement.CMhuifuTest@73035e27]">&lt;&lt;doAfterMethod</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@627185331</td>   <td></td> </tr>
<tr bgcolor="afffde">  <td>17/12/13 09:48:11</td>   <td>-50367</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;BaseTest.doBeforeMethod()[pri:0, instance:CommentManagement.CMhuifuTest@73035e27]">&gt;&gt;doBeforeMethod</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@627185331</td>   <td></td> </tr>
<tr bgcolor="aafd8d">  <td>17/12/13 09:48:34</td>   <td>-27370</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="CMhuifuTest.hf()[pri:0, instance:CommentManagement.CMhuifuTest@73035e27]">hf</td> 
  <td>main@627185331</td>   <td></td> </tr>
<tr bgcolor="aafd8d">  <td>17/12/13 09:48:22</td>   <td>-39576</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="CMhuifuTest.testBackLogin()[pri:0, instance:CommentManagement.CMhuifuTest@73035e27]">testBackLogin</td> 
  <td>main@627185331</td>   <td></td> </tr>
</table>
