<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>s1</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="ac6bc4">  <td>17/12/13 11:15:29</td>   <td>0</td> <td title="&gt;&gt;OMxiugaiTest.addListener(org.testng.ITestContext)[pri:0, instance:OrderManagement.OMxiugaiTest@66048bfd]">&gt;&gt;addListener</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@1844169442</td>   <td></td> </tr>
<tr bgcolor="807e85">  <td>17/12/13 11:15:29</td>   <td>6</td> <td title="&gt;&gt;UMhyxiugaiTest.addListener(org.testng.ITestContext)[pri:0, instance:UserManagement.UMhyxiugaiTest@61443d8f]">&gt;&gt;addListener</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@1844169442</td>   <td></td> </tr>
<tr bgcolor="698189">  <td>17/12/13 11:15:29</td>   <td>6</td> <td title="&gt;&gt;UMygchakanzuTest.addListener(org.testng.ITestContext)[pri:0, instance:UserManagement.UMygchakanzuTest@445b84c0]">&gt;&gt;addListener</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@1844169442</td>   <td></td> </tr>
<tr bgcolor="a4ad75">  <td>17/12/13 11:15:29</td>   <td>14</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;BaseTest.doBeforeMethod()[pri:0, instance:CommentManagement.CMhuifuTest@61a52fbd]">&gt;&gt;doBeforeMethod</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@1844169442</td>   <td></td> </tr>
<tr bgcolor="aafd8d">  <td>17/12/13 11:15:37</td>   <td>7289</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="CMhuifuTest.testBackLogin()[pri:0, instance:CommentManagement.CMhuifuTest@61a52fbd]">testBackLogin</td> 
  <td>main@1844169442</td>   <td></td> </tr>
<tr bgcolor="aafd8d">  <td>17/12/13 11:15:48</td>   <td>19150</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="CMhuifuTest.hf()[pri:0, instance:CommentManagement.CMhuifuTest@61a52fbd]">hf</td> 
  <td>main@1844169442</td>   <td></td> </tr>
<tr bgcolor="a4ad75">  <td>17/12/13 11:16:14</td>   <td>44695</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;BaseTest.doAfterMethod()[pri:0, instance:CommentManagement.CMhuifuTest@61a52fbd]">&lt;&lt;doAfterMethod</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@1844169442</td>   <td></td> </tr>
<tr bgcolor="a4ad75">  <td>17/12/13 11:16:15</td>   <td>45344</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;BaseTest.doBeforeMethod()[pri:0, instance:CommentManagement.CMsearchTest@63d4e2ba]">&gt;&gt;doBeforeMethod</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@1844169442</td>   <td></td> </tr>
<tr bgcolor="96cd68">  <td>17/12/13 11:16:21</td>   <td>51375</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="CMsearchTest.testBackLogin()[pri:0, instance:CommentManagement.CMsearchTest@63d4e2ba]">testBackLogin</td> 
  <td>main@1844169442</td>   <td></td> </tr>
<tr bgcolor="96cd68">  <td>17/12/13 11:16:32</td>   <td>63054</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="CMsearchTest.sear1()[pri:0, instance:CommentManagement.CMsearchTest@63d4e2ba]">sear1</td> 
  <td>main@1844169442</td>   <td></td> </tr>
<tr bgcolor="96cd68">  <td>17/12/13 11:16:49</td>   <td>79541</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="CMsearchTest.sear2()[pri:0, instance:CommentManagement.CMsearchTest@63d4e2ba]">sear2</td> 
  <td>main@1844169442</td>   <td></td> </tr>
<tr bgcolor="96cd68">  <td>17/12/13 11:17:05</td>   <td>95940</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="CMsearchTest.sear3()[pri:0, instance:CommentManagement.CMsearchTest@63d4e2ba]">sear3</td> 
  <td>main@1844169442</td>   <td></td> </tr>
<tr bgcolor="96cd68">  <td>17/12/13 11:17:22</td>   <td>112352</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="CMsearchTest.sear4()[pri:0, instance:CommentManagement.CMsearchTest@63d4e2ba]">sear4</td> 
  <td>main@1844169442</td>   <td></td> </tr>
<tr bgcolor="96cd68">  <td>17/12/13 11:17:38</td>   <td>128771</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="CMsearchTest.sear5()[pri:0, instance:CommentManagement.CMsearchTest@63d4e2ba]">sear5</td> 
  <td>main@1844169442</td>   <td></td> </tr>
<tr bgcolor="96cd68">  <td>17/12/13 11:17:54</td>   <td>145170</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="CMsearchTest.sear6()[pri:0, instance:CommentManagement.CMsearchTest@63d4e2ba]">sear6</td> 
  <td>main@1844169442</td>   <td></td> </tr>
<tr bgcolor="96cd68">  <td>17/12/13 11:18:17</td>   <td>167618</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="CMsearchTest.sear7()[pri:0, instance:CommentManagement.CMsearchTest@63d4e2ba]">sear7</td> 
  <td>main@1844169442</td>   <td></td> </tr>
<tr bgcolor="a4ad75">  <td>17/12/13 11:18:33</td>   <td>184016</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;BaseTest.doAfterMethod()[pri:0, instance:CommentManagement.CMsearchTest@63d4e2ba]">&lt;&lt;doAfterMethod</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@1844169442</td>   <td></td> </tr>
<tr bgcolor="a4ad75">  <td>17/12/13 11:18:34</td>   <td>184706</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;BaseTest.doBeforeMethod()[pri:0, instance:GoodsManagement.GMaddgoodsTest@33a10788]">&gt;&gt;doBeforeMethod</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@1844169442</td>   <td></td> </tr>
<tr bgcolor="99ad8e">  <td>17/12/13 11:18:40</td>   <td>190675</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="GMaddgoodsTest.testBackLogin()[pri:0, instance:GoodsManagement.GMaddgoodsTest@33a10788]">testBackLogin</td> 
  <td>main@1844169442</td>   <td></td> </tr>
<tr bgcolor="99ad8e">  <td>17/12/13 11:18:52</td>   <td>202435</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="GMaddgoodsTest.addg()[pri:0, instance:GoodsManagement.GMaddgoodsTest@33a10788]">addg</td> 
  <td>main@1844169442</td>   <td></td> </tr>
<tr bgcolor="a4ad75">  <td>17/12/13 11:19:40</td>   <td>251172</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;BaseTest.doAfterMethod()[pri:0, instance:GoodsManagement.GMaddgoodsTest@33a10788]">&lt;&lt;doAfterMethod</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@1844169442</td>   <td></td> </tr>
<tr bgcolor="a4ad75">  <td>17/12/13 11:19:41</td>   <td>251778</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;BaseTest.doBeforeMethod()[pri:0, instance:OrderManagement.OMsearchTest@34033bd0]">&gt;&gt;doBeforeMethod</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@1844169442</td>   <td></td> </tr>
<tr bgcolor="b5b590">  <td>17/12/13 11:19:48</td>   <td>258292</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="OMsearchTest.testBackLogin()[pri:0, instance:OrderManagement.OMsearchTest@34033bd0]">testBackLogin</td> 
  <td>main@1844169442</td>   <td></td> </tr>
<tr bgcolor="b5b590">  <td>17/12/13 11:19:59</td>   <td>270097</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="OMsearchTest.sear1()[pri:0, instance:OrderManagement.OMsearchTest@34033bd0]">sear1</td> 
  <td>main@1844169442</td>   <td></td> </tr>
<tr bgcolor="b5b590">  <td>17/12/13 11:20:22</td>   <td>292774</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="OMsearchTest.sear2()[pri:0, instance:OrderManagement.OMsearchTest@34033bd0]">sear2</td> 
  <td>main@1844169442</td>   <td></td> </tr>
<tr bgcolor="b5b590">  <td>17/12/13 11:20:28</td>   <td>298974</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="OMsearchTest.sear3()[pri:0, instance:OrderManagement.OMsearchTest@34033bd0]">sear3</td> 
  <td>main@1844169442</td>   <td></td> </tr>
<tr bgcolor="b5b590">  <td>17/12/13 11:20:34</td>   <td>305171</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="OMsearchTest.sear4()[pri:0, instance:OrderManagement.OMsearchTest@34033bd0]">sear4</td> 
  <td>main@1844169442</td>   <td></td> </tr>
<tr bgcolor="b5b590">  <td>17/12/13 11:20:41</td>   <td>311267</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="OMsearchTest.sear5()[pri:0, instance:OrderManagement.OMsearchTest@34033bd0]">sear5</td> 
  <td>main@1844169442</td>   <td></td> </tr>
<tr bgcolor="a4ad75">  <td>17/12/13 11:20:47</td>   <td>317346</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;BaseTest.doAfterMethod()[pri:0, instance:OrderManagement.OMsearchTest@34033bd0]">&lt;&lt;doAfterMethod</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@1844169442</td>   <td></td> </tr>
<tr bgcolor="a4ad75">  <td>17/12/13 11:20:47</td>   <td>317968</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;BaseTest.doBeforeMethod()[pri:0, instance:OrderManagement.OMxiangqingTest@7cdbc5d3]">&gt;&gt;doBeforeMethod</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@1844169442</td>   <td></td> </tr>
<tr bgcolor="7e7682">  <td>17/12/13 11:20:53</td>   <td>323955</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="OMxiangqingTest.testBackLogin()[pri:0, instance:OrderManagement.OMxiangqingTest@7cdbc5d3]">testBackLogin</td> 
  <td>main@1844169442</td>   <td></td> </tr>
<tr bgcolor="7e7682">  <td>17/12/13 11:21:05</td>   <td>335649</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="OMxiangqingTest.xq()[pri:0, instance:OrderManagement.OMxiangqingTest@7cdbc5d3]">xq</td> 
  <td>main@1844169442</td>   <td></td> </tr>
<tr bgcolor="a4ad75">  <td>17/12/13 11:21:21</td>   <td>351882</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;BaseTest.doAfterMethod()[pri:0, instance:OrderManagement.OMxiangqingTest@7cdbc5d3]">&lt;&lt;doAfterMethod</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@1844169442</td>   <td></td> </tr>
<tr bgcolor="a4ad75">  <td>17/12/13 11:21:22</td>   <td>352578</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;BaseTest.doBeforeMethod()[pri:0, instance:OrderManagement.OMxiugaiTest@66048bfd]">&gt;&gt;doBeforeMethod</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@1844169442</td>   <td></td> </tr>
<tr bgcolor="ac6bc4">  <td>17/12/13 11:21:28</td>   <td>358568</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="OMxiugaiTest.testBackLogin()[pri:0, instance:OrderManagement.OMxiugaiTest@66048bfd]">testBackLogin</td> 
  <td>main@1844169442</td>   <td></td> </tr>
<tr bgcolor="ac6bc4">  <td>17/12/13 11:21:40</td>   <td>370372</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="OMxiugaiTest.xg1()[pri:0, instance:OrderManagement.OMxiugaiTest@66048bfd]">xg1</td> 
  <td>main@1844169442</td>   <td></td> </tr>
<tr bgcolor="ac6bc4">  <td>17/12/13 11:21:57</td>   <td>387395</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="OMxiugaiTest.xg10()[pri:0, instance:OrderManagement.OMxiugaiTest@66048bfd]">xg10</td> 
  <td>main@1844169442</td>   <td></td> </tr>
<tr bgcolor="ac6bc4">  <td>17/12/13 11:22:14</td>   <td>404221</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="OMxiugaiTest.xg11()[pri:0, instance:OrderManagement.OMxiugaiTest@66048bfd]">xg11</td> 
  <td>main@1844169442</td>   <td></td> </tr>
<tr bgcolor="ac6bc4">  <td>17/12/13 11:22:30</td>   <td>420995</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="OMxiugaiTest.xg12()[pri:0, instance:OrderManagement.OMxiugaiTest@66048bfd]">xg12</td> 
  <td>main@1844169442</td>   <td></td> </tr>
<tr bgcolor="ac6bc4">  <td>17/12/13 11:22:47</td>   <td>438097</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="OMxiugaiTest.xg13()[pri:0, instance:OrderManagement.OMxiugaiTest@66048bfd]">xg13</td> 
  <td>main@1844169442</td>   <td></td> </tr>
<tr bgcolor="ac6bc4">  <td>17/12/13 11:23:04</td>   <td>455025</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="OMxiugaiTest.xg14()[pri:0, instance:OrderManagement.OMxiugaiTest@66048bfd]">xg14</td> 
  <td>main@1844169442</td>   <td></td> </tr>
<tr bgcolor="ac6bc4">  <td>17/12/13 11:23:21</td>   <td>471840</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="OMxiugaiTest.xg15()[pri:0, instance:OrderManagement.OMxiugaiTest@66048bfd]">xg15</td> 
  <td>main@1844169442</td>   <td></td> </tr>
<tr bgcolor="ac6bc4">  <td>17/12/13 11:23:38</td>   <td>488906</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="OMxiugaiTest.xg16()[pri:0, instance:OrderManagement.OMxiugaiTest@66048bfd]">xg16</td> 
  <td>main@1844169442</td>   <td></td> </tr>
<tr bgcolor="ac6bc4">  <td>17/12/13 11:23:56</td>   <td>506248</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="OMxiugaiTest.xg17()[pri:0, instance:OrderManagement.OMxiugaiTest@66048bfd]">xg17</td> 
  <td>main@1844169442</td>   <td></td> </tr>
<tr bgcolor="ac6bc4">  <td>17/12/13 11:24:12</td>   <td>523205</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="OMxiugaiTest.xg2()[pri:0, instance:OrderManagement.OMxiugaiTest@66048bfd]">xg2</td> 
  <td>main@1844169442</td>   <td></td> </tr>
<tr bgcolor="ac6bc4">  <td>17/12/13 11:24:29</td>   <td>540091</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="OMxiugaiTest.xg3()[pri:0, instance:OrderManagement.OMxiugaiTest@66048bfd]">xg3</td> 
  <td>main@1844169442</td>   <td></td> </tr>
<tr bgcolor="ac6bc4">  <td>17/12/13 11:24:46</td>   <td>557048</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="OMxiugaiTest.xg4()[pri:0, instance:OrderManagement.OMxiugaiTest@66048bfd]">xg4</td> 
  <td>main@1844169442</td>   <td></td> </tr>
<tr bgcolor="ac6bc4">  <td>17/12/13 11:25:03</td>   <td>573872</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="OMxiugaiTest.xg5()[pri:0, instance:OrderManagement.OMxiugaiTest@66048bfd]">xg5</td> 
  <td>main@1844169442</td>   <td></td> </tr>
<tr bgcolor="ac6bc4">  <td>17/12/13 11:25:20</td>   <td>590860</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="OMxiugaiTest.xg6()[pri:0, instance:OrderManagement.OMxiugaiTest@66048bfd]">xg6</td> 
  <td>main@1844169442</td>   <td></td> </tr>
<tr bgcolor="ac6bc4">  <td>17/12/13 11:25:37</td>   <td>607813</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="OMxiugaiTest.xg7()[pri:0, instance:OrderManagement.OMxiugaiTest@66048bfd]">xg7</td> 
  <td>main@1844169442</td>   <td></td> </tr>
<tr bgcolor="ac6bc4">  <td>17/12/13 11:25:54</td>   <td>624707</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="OMxiugaiTest.xg8()[pri:0, instance:OrderManagement.OMxiugaiTest@66048bfd]">xg8</td> 
  <td>main@1844169442</td>   <td></td> </tr>
<tr bgcolor="ac6bc4">  <td>17/12/13 11:26:11</td>   <td>641492</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="OMxiugaiTest.xg9()[pri:0, instance:OrderManagement.OMxiugaiTest@66048bfd]">xg9</td> 
  <td>main@1844169442</td>   <td></td> </tr>
<tr bgcolor="a4ad75">  <td>17/12/13 11:26:28</td>   <td>658397</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;BaseTest.doAfterMethod()[pri:0, instance:OrderManagement.OMxiugaiTest@66048bfd]">&lt;&lt;doAfterMethod</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@1844169442</td>   <td></td> </tr>
<tr bgcolor="a4ad75">  <td>17/12/13 11:26:28</td>   <td>659032</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;BaseTest.doBeforeMethod()[pri:0, instance:UserManagement.UMaddhuiyuanTest@3834d63f]">&gt;&gt;doBeforeMethod</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@1844169442</td>   <td></td> </tr>
<tr bgcolor="679bde">  <td>17/12/13 11:26:34</td>   <td>664991</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="UMaddhuiyuanTest.testBackLogin()[pri:0, instance:UserManagement.UMaddhuiyuanTest@3834d63f]">testBackLogin</td> 
  <td>main@1844169442</td>   <td></td> </tr>
<tr bgcolor="679bde">  <td>17/12/13 11:26:46</td>   <td>676620</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="UMaddhuiyuanTest.userH()[pri:0, instance:UserManagement.UMaddhuiyuanTest@3834d63f]">userH</td> 
  <td>main@1844169442</td>   <td></td> </tr>
<tr bgcolor="a4ad75">  <td>17/12/13 11:31:45</td>   <td>975489</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;BaseTest.doAfterMethod()[pri:0, instance:UserManagement.UMaddhuiyuanTest@3834d63f]">&lt;&lt;doAfterMethod</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@1844169442</td>   <td></td> </tr>
<tr bgcolor="a4ad75">  <td>17/12/13 11:31:45</td>   <td>976147</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;BaseTest.doBeforeMethod()[pri:0, instance:UserManagement.UMaddyuangongTest@6fffcba5]">&gt;&gt;doBeforeMethod</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@1844169442</td>   <td></td> </tr>
<tr bgcolor="b4a077">  <td>17/12/13 11:31:51</td>   <td>982108</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="UMaddyuangongTest.testBackLogin()[pri:0, instance:UserManagement.UMaddyuangongTest@6fffcba5]">testBackLogin</td> 
  <td>main@1844169442</td>   <td></td> </tr>
<tr bgcolor="b4a077">  <td>17/12/13 11:32:03</td>   <td>993759</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="UMaddyuangongTest.addY1()[pri:0, instance:UserManagement.UMaddyuangongTest@6fffcba5]">addY1</td> 
  <td>main@1844169442</td>   <td></td> </tr>
<tr bgcolor="b4a077">  <td>17/12/13 11:32:30</td>   <td>1020316</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="UMaddyuangongTest.addY2()[pri:0, instance:UserManagement.UMaddyuangongTest@6fffcba5]">addY2</td> 
  <td>main@1844169442</td>   <td></td> </tr>
<tr bgcolor="b4a077">  <td>17/12/13 11:32:56</td>   <td>1046776</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="UMaddyuangongTest.addY3()[pri:0, instance:UserManagement.UMaddyuangongTest@6fffcba5]">addY3</td> 
  <td>main@1844169442</td>   <td></td> </tr>
<tr bgcolor="b4a077">  <td>17/12/13 11:33:22</td>   <td>1073156</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="UMaddyuangongTest.addY4()[pri:0, instance:UserManagement.UMaddyuangongTest@6fffcba5]">addY4</td> 
  <td>main@1844169442</td>   <td></td> </tr>
<tr bgcolor="b4a077">  <td>17/12/13 11:33:49</td>   <td>1099570</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="UMaddyuangongTest.addY5()[pri:0, instance:UserManagement.UMaddyuangongTest@6fffcba5]">addY5</td> 
  <td>main@1844169442</td>   <td></td> </tr>
<tr bgcolor="b4a077">  <td>17/12/13 11:34:15</td>   <td>1126018</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="UMaddyuangongTest.addY6()[pri:0, instance:UserManagement.UMaddyuangongTest@6fffcba5]">addY6</td> 
  <td>main@1844169442</td>   <td></td> </tr>
<tr bgcolor="b4a077">  <td>17/12/13 11:34:42</td>   <td>1152467</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="UMaddyuangongTest.addY7()[pri:0, instance:UserManagement.UMaddyuangongTest@6fffcba5]">addY7</td> 
  <td>main@1844169442</td>   <td></td> </tr>
<tr bgcolor="b4a077">  <td>17/12/13 11:35:08</td>   <td>1178523</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="UMaddyuangongTest.addY8()[pri:0, instance:UserManagement.UMaddyuangongTest@6fffcba5]">addY8</td> 
  <td>main@1844169442</td>   <td></td> </tr>
<tr bgcolor="a4ad75">  <td>17/12/13 11:35:34</td>   <td>1204624</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;BaseTest.doAfterMethod()[pri:0, instance:UserManagement.UMaddyuangongTest@6fffcba5]">&lt;&lt;doAfterMethod</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@1844169442</td>   <td></td> </tr>
<tr bgcolor="a4ad75">  <td>17/12/13 11:35:35</td>   <td>1205316</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;BaseTest.doBeforeMethod()[pri:0, instance:UserManagement.UMhyxiugaiTest@61443d8f]">&gt;&gt;doBeforeMethod</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@1844169442</td>   <td></td> </tr>
<tr bgcolor="807e85">  <td>17/12/13 11:35:41</td>   <td>1211265</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="UMhyxiugaiTest.testBackLogin()[pri:0, instance:UserManagement.UMhyxiugaiTest@61443d8f]">testBackLogin</td> 
  <td>main@1844169442</td>   <td></td> </tr>
<tr bgcolor="807e85">  <td>17/12/13 11:35:52</td>   <td>1223000</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="UMhyxiugaiTest.xg()[pri:0, instance:UserManagement.UMhyxiugaiTest@61443d8f]">xg</td> 
  <td>main@1844169442</td>   <td></td> </tr>
<tr bgcolor="a4ad75">  <td>17/12/13 11:36:15</td>   <td>1245717</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;BaseTest.doAfterMethod()[pri:0, instance:UserManagement.UMhyxiugaiTest@61443d8f]">&lt;&lt;doAfterMethod</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@1844169442</td>   <td></td> </tr>
<tr bgcolor="a4ad75">  <td>17/12/13 11:36:16</td>   <td>1246314</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;BaseTest.doBeforeMethod()[pri:0, instance:UserManagement.UMygbianjiTest@2b80d80f]">&gt;&gt;doBeforeMethod</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@1844169442</td>   <td></td> </tr>
<tr bgcolor="90a6da">  <td>17/12/13 11:36:22</td>   <td>1252272</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="UMygbianjiTest.testBackLogin()[pri:0, instance:UserManagement.UMygbianjiTest@2b80d80f]">testBackLogin</td> 
  <td>main@1844169442</td>   <td></td> </tr>
<tr bgcolor="90a6da">  <td>17/12/13 11:36:33</td>   <td>1264077</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="UMygbianjiTest.bj()[pri:0, instance:UserManagement.UMygbianjiTest@2b80d80f]">bj</td> 
  <td>main@1844169442</td>   <td></td> </tr>
<tr bgcolor="a4ad75">  <td>17/12/13 11:36:56</td>   <td>1286740</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;BaseTest.doAfterMethod()[pri:0, instance:UserManagement.UMygbianjiTest@2b80d80f]">&lt;&lt;doAfterMethod</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@1844169442</td>   <td></td> </tr>
<tr bgcolor="a4ad75">  <td>17/12/13 11:36:57</td>   <td>1287352</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;BaseTest.doBeforeMethod()[pri:0, instance:UserManagement.UMygchakanzuTest@445b84c0]">&gt;&gt;doBeforeMethod</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@1844169442</td>   <td></td> </tr>
<tr bgcolor="698189">  <td>17/12/13 11:37:03</td>   <td>1293370</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="UMygchakanzuTest.testBackLogin()[pri:0, instance:UserManagement.UMygchakanzuTest@445b84c0]">testBackLogin</td> 
  <td>main@1844169442</td>   <td></td> </tr>
<tr bgcolor="698189">  <td>17/12/13 11:37:14</td>   <td>1304934</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="UMygchakanzuTest.ckz()[pri:0, instance:UserManagement.UMygchakanzuTest@445b84c0]">ckz</td> 
  <td>main@1844169442</td>   <td></td> </tr>
<tr bgcolor="a4ad75">  <td>17/12/13 11:37:31</td>   <td>1322043</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;BaseTest.doAfterMethod()[pri:0, instance:UserManagement.UMygchakanzuTest@445b84c0]">&lt;&lt;doAfterMethod</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@1844169442</td>   <td></td> </tr>
<tr bgcolor="a4ad75">  <td>17/12/13 11:37:32</td>   <td>1322628</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;BaseTest.doBeforeMethod()[pri:0, instance:UserManagement.UMygdelTest@7907ec20]">&gt;&gt;doBeforeMethod</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@1844169442</td>   <td></td> </tr>
<tr bgcolor="8e8867">  <td>17/12/13 11:37:38</td>   <td>1328638</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="UMygdelTest.testBackLogin()[pri:0, instance:UserManagement.UMygdelTest@7907ec20]">testBackLogin</td> 
  <td>main@1844169442</td>   <td></td> </tr>
<tr bgcolor="8e8867">  <td>17/12/13 11:37:50</td>   <td>1340266</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="UMygdelTest.del1()[pri:0, instance:UserManagement.UMygdelTest@7907ec20]">del1</td> 
  <td>main@1844169442</td>   <td></td> </tr>
<tr bgcolor="8e8867">  <td>17/12/13 11:38:08</td>   <td>1358972</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="UMygdelTest.del2()[pri:0, instance:UserManagement.UMygdelTest@7907ec20]">del2</td> 
  <td>main@1844169442</td>   <td></td> </tr>
<tr bgcolor="a4ad75">  <td>17/12/13 11:38:22</td>   <td>1372516</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;BaseTest.doAfterMethod()[pri:0, instance:UserManagement.UMygdelTest@7907ec20]">&lt;&lt;doAfterMethod</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@1844169442</td>   <td></td> </tr>
<tr bgcolor="a4ad75">  <td>17/12/13 11:38:22</td>   <td>1373106</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;BaseTest.doBeforeMethod()[pri:0, instance:UserManagement.UMygrepasswordTest@721e0f4f]">&gt;&gt;doBeforeMethod</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@1844169442</td>   <td></td> </tr>
<tr bgcolor="f46c85">  <td>17/12/13 11:38:28</td>   <td>1379087</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="UMygrepasswordTest.testBackLogin()[pri:0, instance:UserManagement.UMygrepasswordTest@721e0f4f]">testBackLogin</td> 
  <td>main@1844169442</td>   <td></td> </tr>
<tr bgcolor="f46c85">  <td>17/12/13 11:38:40</td>   <td>1390816</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="UMygrepasswordTest.re1()[pri:0, instance:UserManagement.UMygrepasswordTest@721e0f4f]">re1</td> 
  <td>main@1844169442</td>   <td></td> </tr>
<tr bgcolor="f46c85">  <td>17/12/13 11:39:02</td>   <td>1413126</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="UMygrepasswordTest.re2()[pri:0, instance:UserManagement.UMygrepasswordTest@721e0f4f]">re2</td> 
  <td>main@1844169442</td>   <td></td> </tr>
<tr bgcolor="f46c85">  <td>17/12/13 11:39:25</td>   <td>1435456</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="UMygrepasswordTest.re3()[pri:0, instance:UserManagement.UMygrepasswordTest@721e0f4f]">re3</td> 
  <td>main@1844169442</td>   <td></td> </tr>
<tr bgcolor="f46c85">  <td>17/12/13 11:39:47</td>   <td>1457739</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="UMygrepasswordTest.re4()[pri:0, instance:UserManagement.UMygrepasswordTest@721e0f4f]">re4</td> 
  <td>main@1844169442</td>   <td></td> </tr>
<tr bgcolor="a4ad75">  <td>17/12/13 11:40:09</td>   <td>1480040</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;BaseTest.doAfterMethod()[pri:0, instance:UserManagement.UMygrepasswordTest@721e0f4f]">&lt;&lt;doAfterMethod</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@1844169442</td>   <td></td> </tr>
<tr bgcolor="a4ad75">  <td>17/12/13 11:40:10</td>   <td>1480731</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;BaseTest.doBeforeMethod()[pri:0, instance:UserManagement.UMygsearchTest@6ea6d14e]">&gt;&gt;doBeforeMethod</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@1844169442</td>   <td></td> </tr>
<tr bgcolor="da9e97">  <td>17/12/13 11:40:16</td>   <td>1486704</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="UMygsearchTest.testBackLogin()[pri:0, instance:UserManagement.UMygsearchTest@6ea6d14e]">testBackLogin</td> 
  <td>main@1844169442</td>   <td></td> </tr>
<tr bgcolor="da9e97">  <td>17/12/13 11:40:28</td>   <td>1498349</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="UMygsearchTest.sear1()[pri:0, instance:UserManagement.UMygsearchTest@6ea6d14e]">sear1</td> 
  <td>main@1844169442</td>   <td></td> </tr>
<tr bgcolor="da9e97">  <td>17/12/13 11:40:44</td>   <td>1514857</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="UMygsearchTest.sear2()[pri:0, instance:UserManagement.UMygsearchTest@6ea6d14e]">sear2</td> 
  <td>main@1844169442</td>   <td></td> </tr>
<tr bgcolor="da9e97">  <td>17/12/13 11:41:01</td>   <td>1531280</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="UMygsearchTest.sear3()[pri:0, instance:UserManagement.UMygsearchTest@6ea6d14e]">sear3</td> 
  <td>main@1844169442</td>   <td></td> </tr>
<tr bgcolor="da9e97">  <td>17/12/13 11:41:14</td>   <td>1544763</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="UMygsearchTest.sear4()[pri:0, instance:UserManagement.UMygsearchTest@6ea6d14e]">sear4</td> 
  <td>main@1844169442</td>   <td></td> </tr>
<tr bgcolor="a4ad75">  <td>17/12/13 11:41:27</td>   <td>1558130</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;BaseTest.doAfterMethod()[pri:0, instance:UserManagement.UMygsearchTest@6ea6d14e]">&lt;&lt;doAfterMethod</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@1844169442</td>   <td></td> </tr>
</table>
