<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>s1</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="f6e879">  <td>17/12/12 11:06:45</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;BaseTest.doBeforeMethod()[pri:0, instance:CommentManagement.CMhuifuTest@4520ebad]">&gt;&gt;doBeforeMethod</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@446073433</td>   <td></td> </tr>
<tr bgcolor="6773bc">  <td>17/12/12 11:06:53</td>   <td>8010</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="CMhuifuTest.testBackLogin()[pri:0, instance:CommentManagement.CMhuifuTest@4520ebad]">testBackLogin</td> 
  <td>main@446073433</td>   <td></td> </tr>
<tr bgcolor="6773bc">  <td>17/12/12 11:07:05</td>   <td>20234</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="CMhuifuTest.hf()[pri:0, instance:CommentManagement.CMhuifuTest@4520ebad]">hf</td> 
  <td>main@446073433</td>   <td></td> </tr>
<tr bgcolor="f6e879">  <td>17/12/12 11:07:31</td>   <td>46613</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;BaseTest.doAfterMethod()[pri:0, instance:CommentManagement.CMhuifuTest@4520ebad]">&lt;&lt;doAfterMethod</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@446073433</td>   <td></td> </tr>
<tr bgcolor="f6e879">  <td>17/12/12 11:07:32</td>   <td>47485</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;BaseTest.doBeforeMethod()[pri:0, instance:CommentManagement.CMsearchTest@7dc7cbad]">&gt;&gt;doBeforeMethod</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@446073433</td>   <td></td> </tr>
<tr bgcolor="7471b5">  <td>17/12/12 11:07:39</td>   <td>54143</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="CMsearchTest.testBackLogin()[pri:0, instance:CommentManagement.CMsearchTest@7dc7cbad]">testBackLogin</td> 
  <td>main@446073433</td>   <td></td> </tr>
<tr bgcolor="7471b5">  <td>17/12/12 11:07:51</td>   <td>66372</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="CMsearchTest.sear()[pri:0, instance:CommentManagement.CMsearchTest@7dc7cbad]">sear</td> 
  <td>main@446073433</td>   <td></td> </tr>
<tr bgcolor="f6e879">  <td>17/12/12 11:09:33</td>   <td>168019</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;BaseTest.doAfterMethod()[pri:0, instance:CommentManagement.CMsearchTest@7dc7cbad]">&lt;&lt;doAfterMethod</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@446073433</td>   <td></td> </tr>
</table>
