<table border='1'>
<tr>
<th>Class name</th>
<th>Method name</th>
<th>Groups</th>
</tr><tr>
<td>CommentManagement.CMsearchTest</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr>
<td align='center' colspan='3'>@Test</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>sear6</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>sear5</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>testBackLogin</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>sear4</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>sear3</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>sear7</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>sear2</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>sear1</td>
<td>&nbsp;</td></tr>
<tr>
<td align='center' colspan='3'>@BeforeClass</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>doBeforeMethod</td>
<td>&nbsp;</td></tr>
<tr>
<td align='center' colspan='3'>@BeforeMethod</td>
</tr>
<tr>
<td align='center' colspan='3'>@AfterMethod</td>
</tr>
<tr>
<td align='center' colspan='3'>@AfterClass</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>doAfterMethod</td>
<td>&nbsp;</td></tr>
</table>
