<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Default suite</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="7d6578">  <td>17/12/08 10:37:19</td>   <td>0</td> <td>&nbsp;</td><td title="&gt;&gt;BaseTest.doBeforeMethod()[pri:0, instance:GoodsManagement.GMaddgoodsTest@4678c730]">&gt;&gt;doBeforeMethod</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@125622176</td>   <td></td> </tr>
<tr bgcolor="95b478">  <td>17/12/08 10:37:25</td>   <td>6336</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="GMaddgoodsTest.testBackLogin()[pri:0, instance:GoodsManagement.GMaddgoodsTest@4678c730]">testBackLogin</td> 
  <td>main@125622176</td>   <td></td> </tr>
<tr bgcolor="95b478">  <td>17/12/08 10:37:37</td>   <td>17759</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="GMaddgoodsTest.addg()[pri:0, instance:GoodsManagement.GMaddgoodsTest@4678c730]">addg</td> 
  <td>main@125622176</td>   <td></td> </tr>
<tr bgcolor="7d6578">  <td>17/12/08 10:38:25</td>   <td>66345</td> <td>&nbsp;</td><td title="&lt;&lt;BaseTest.doAfterMethod()[pri:0, instance:GoodsManagement.GMaddgoodsTest@4678c730]">&lt;&lt;doAfterMethod</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@125622176</td>   <td></td> </tr>
</table>
