<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Default suite</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="69b8da">  <td>17/12/13 09:22:43</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;BaseTest.doAfterMethod()[pri:0, instance:CommentManagement.CMsearchTest@548a9f61]">&lt;&lt;doAfterMethod</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@1181199958</td>   <td></td> </tr>
<tr bgcolor="69b8da">  <td>17/12/13 09:22:00</td>   <td>-43131</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;BaseTest.doBeforeMethod()[pri:0, instance:CommentManagement.CMsearchTest@548a9f61]">&gt;&gt;doBeforeMethod</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@1181199958</td>   <td></td> </tr>
<tr bgcolor="749ee9">  <td>17/12/13 09:22:20</td>   <td>-23011</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="CMsearchTest.sear6()[pri:0, instance:CommentManagement.CMsearchTest@548a9f61]">sear6</td> 
  <td>main@1181199958</td>   <td></td> </tr>
<tr bgcolor="749ee9">  <td>17/12/13 09:22:08</td>   <td>-35185</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="CMsearchTest.testBackLogin()[pri:0, instance:CommentManagement.CMsearchTest@548a9f61]">testBackLogin</td> 
  <td>main@1181199958</td>   <td></td> </tr>
</table>
