<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="7">s1</th></tr>
<tr><td><a href="#t0">t1</a></td><td class="num">2</td><td class="num">0</td><td class="num">0</td><td class="num">51,369</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">s1</th></tr></tbody><tbody id="t0"><tr><th colspan="4">t1 &#8212; passed</th></tr><tr class="passedeven"><td rowspan="2">CommentManagement.CMhuifuTest</td><td><a href="#m0">hf</a></td><td rowspan="1">1513129714383</td><td rowspan="1">27369</td></tr><tr class="passedeven"><td><a href="#m1">testBackLogin</a></td><td rowspan="1">1513129702177</td><td rowspan="1">12201</td></tr></tbody>
</table>
<h2>t1</h2><h3 id="m0">CommentManagement.CMhuifuTest#hf</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">CommentManagement.CMhuifuTest#testBackLogin</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
