<html xmlns:math="http://exslt.org/math" xmlns:testng="http://testng.org">
   <head>
      <title>TestNG Results</title>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"></meta>
      <meta http-equiv="pragma" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="max-age=0"></meta>
      <meta http-equiv="cache-control" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="no-store"></meta>
      <LINK rel="stylesheet" href="style.css"></LINK>
      <script type="text/javascript" src="main.js"></script>
   </head>
   <body>
      <table width="100%" style="font-size: 16px; margin-bottom: 10px;" cellspacing="1">
         <tr>
            <td width="100%">
               All methods in suite
               
               <b>s1</b>
            </td>
            <td style="background-color: #FFBBBB; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">1</div>
            </td>
            <td style="background-color: lightgreen; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">3</div>
            </td>
            <td style="background-color: #FFFFBB; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">0</div>
            </td>
            <td align="center" style="background-color: #eaf0f7; padding: 3px 3px 3px 0;">
               <div style="width: 50px;">4</div>
            </td>
            <td align="center"
                style="font-weight: bold; background-color: #eaf0f7; padding: 3px 3px 3px 0;">
               <div style="width: 50px;">75%</div>
            </td>
         </tr>
      </table>
      <div style="width: 200px;">
         <label for="groupMethodsCheckBox" style="font-weight: bold; margin: 0;">
            <input id="groupMethodsCheckBox" type="checkbox" onclick="switchTestMethodsView(this)"></input>
            Group by class
            
         </label>
         <br></br>
         <label for="methodsFilter_ALL" style="font-weight: bold; margin: 0;">
            <input id="methodsFilter_ALL" type="checkbox"
                   onclick="testMethodsFilterChanged(this, 'ALL')"></input>
            All
            
         </label>
      </div>
      <label for="methodsFilter_FAIL" style="margin-left: 20px;">
         <input id="methodsFilter_FAIL" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'FAIL')"
                checked=""></input>
         Failed
         
      </label>
      <label for="methodsFilter_PASS">
         <input id="methodsFilter_PASS" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'PASS')"
                checked=""></input>
         Passed
         
      </label>
      <label for="methodsFilter_SKIP">
         <input id="methodsFilter_SKIP" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'SKIP')"
                checked=""></input>
         Skipped
         
      </label>
      <label for="methodsFilter_CONF">
         <input id="methodsFilter_CONF" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'CONF')"></input>
         Config
         
      </label>
      <br></br>
      <div id="testMethodsByStatus">
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="CommentManagement.CMsearchTest_sear_byStatus_failed_FAIL1_row"
                class="testMethodStatusFAIL">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('CommentManagement.CMsearchTest_sear_byStatus_failed_FAIL1_details')">sear()</a>
               </td>
               <td nowrap="true">11:07:51</td>
               <td nowrap="true" align="right">1m
                  41s
                  
               </td>
               <td nowrap="true">
                  <a onclick="toggleDetailsVisibility('CommentManagement.CMsearchTest_sear_byStatus_failed_FAIL1_exception')">java.lang.AssertionError: 
                     expected [true] but found [false]
                     
                  </a>
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="CommentManagement.CMsearchTest_sear_byStatus_failed_FAIL1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>sear
                     </div>
                     <div>
                        <b>Signature: </b>sear()[pri:0, instance:CommentManagement.CMsearchTest@7dc7cbad]
                     </div>
                     <div>
                        <b>Start time: </b>11:07:51
                     </div>
                     <div>
                        <b>End time: </b>11:09:33
                     </div>
                     <div>
                        <b>Duration: </b>1m
                        41s
                        
                     </div>
                     <div>
                        <b>Depends on methods:
                           
                        </b>
                        <div>
                               -
                           CommentManagement.CMsearchTest.testBackLogin
                        </div>
                     </div>
                  </div>
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="CommentManagement.CMsearchTest_sear_byStatus_failed_FAIL1_exception"
                       class="testMethodDetails">
                     <pre style="padding: 5px; margin: 0;">java.lang.AssertionError: expected [true] but found [false]
                        	at org.testng.Assert.fail(Assert.java:93)
                        	at org.testng.Assert.failNotEquals(Assert.java:512)
                        	at org.testng.Assert.assertTrue(Assert.java:41)
                        	at org.testng.Assert.assertTrue(Assert.java:51)
                        	at CommentManagement.CMsearchTest.sear(CMsearchTest.java:45)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
                        	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
                        	at java.lang.reflect.Method.invoke(Unknown Source)
                        	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:108)
                        	at org.testng.internal.Invoker.invokeMethod(Invoker.java:669)
                        	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:877)
                        	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1201)
                        	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
                        	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
                        	at org.testng.TestRunner.privateRun(TestRunner.java:776)
                        	at org.testng.TestRunner.run(TestRunner.java:634)
                        	at org.testng.SuiteRunner.runTest(SuiteRunner.java:425)
                        	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:420)
                        	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:385)
                        	at org.testng.SuiteRunner.run(SuiteRunner.java:334)
                        	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
                        	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
                        	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1318)
                        	at org.testng.TestNG.runSuitesLocally(TestNG.java:1243)
                        	at org.testng.TestNG.runSuites(TestNG.java:1161)
                        	at org.testng.TestNG.run(TestNG.java:1129)
                        	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)
                        	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
                        	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
                     </pre>
                  </div>
               </td>
            </tr>
            <tr id="CommentManagement.CMsearchTest_doBeforeMethod_byStatus_passed_PASS1_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('CommentManagement.CMsearchTest_doBeforeMethod_byStatus_passed_PASS1_details')">doBeforeMethod()</a>
               </td>
               <td nowrap="true">11:07:32</td>
               <td nowrap="true" align="right">6s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="CommentManagement.CMsearchTest_doBeforeMethod_byStatus_passed_PASS1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>doBeforeMethod
                     </div>
                     <div>
                        <b>Signature: </b>doBeforeMethod()[pri:0, instance:CommentManagement.CMsearchTest@7dc7cbad]
                     </div>
                     <div>
                        <b>Start time: </b>11:07:32
                     </div>
                     <div>
                        <b>End time: </b>11:07:39
                     </div>
                     <div>
                        <b>Duration: </b>6s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="CommentManagement.CMsearchTest_testBackLogin_byStatus_passed_PASS2_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('CommentManagement.CMsearchTest_testBackLogin_byStatus_passed_PASS2_details')">testBackLogin()</a>
               </td>
               <td nowrap="true">11:07:39</td>
               <td nowrap="true" align="right">12s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="CommentManagement.CMsearchTest_testBackLogin_byStatus_passed_PASS2_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>testBackLogin
                     </div>
                     <div>
                        <b>Signature: </b>testBackLogin()[pri:0, instance:CommentManagement.CMsearchTest@7dc7cbad]
                     </div>
                     <div>
                        <b>Start time: </b>11:07:39
                     </div>
                     <div>
                        <b>End time: </b>11:07:51
                     </div>
                     <div>
                        <b>Duration: </b>12s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="CommentManagement.CMsearchTest_doAfterMethod_byStatus_passed_PASS3_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('CommentManagement.CMsearchTest_doAfterMethod_byStatus_passed_PASS3_details')">doAfterMethod()</a>
               </td>
               <td nowrap="true">11:09:33</td>
               <td nowrap="true" align="right">735 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="CommentManagement.CMsearchTest_doAfterMethod_byStatus_passed_PASS3_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>doAfterMethod
                     </div>
                     <div>
                        <b>Signature: </b>doAfterMethod()[pri:0, instance:CommentManagement.CMsearchTest@7dc7cbad]
                     </div>
                     <div>
                        <b>Start time: </b>11:09:33
                     </div>
                     <div>
                        <b>End time: </b>11:09:34
                     </div>
                     <div>
                        <b>Duration: </b>735 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="CommentManagement.CMhuifuTest_doBeforeMethod_byStatus_passed_PASS4_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('CommentManagement.CMhuifuTest_doBeforeMethod_byStatus_passed_PASS4_details')">doBeforeMethod()</a>
               </td>
               <td nowrap="true">11:06:45</td>
               <td nowrap="true" align="right">8s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="CommentManagement.CMhuifuTest_doBeforeMethod_byStatus_passed_PASS4_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>doBeforeMethod
                     </div>
                     <div>
                        <b>Signature: </b>doBeforeMethod()[pri:0, instance:CommentManagement.CMhuifuTest@4520ebad]
                     </div>
                     <div>
                        <b>Start time: </b>11:06:45
                     </div>
                     <div>
                        <b>End time: </b>11:06:53
                     </div>
                     <div>
                        <b>Duration: </b>8s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="CommentManagement.CMhuifuTest_testBackLogin_byStatus_passed_PASS5_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('CommentManagement.CMhuifuTest_testBackLogin_byStatus_passed_PASS5_details')">testBackLogin()</a>
               </td>
               <td nowrap="true">11:06:53</td>
               <td nowrap="true" align="right">12s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="CommentManagement.CMhuifuTest_testBackLogin_byStatus_passed_PASS5_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>testBackLogin
                     </div>
                     <div>
                        <b>Signature: </b>testBackLogin()[pri:0, instance:CommentManagement.CMhuifuTest@4520ebad]
                     </div>
                     <div>
                        <b>Start time: </b>11:06:53
                     </div>
                     <div>
                        <b>End time: </b>11:07:05
                     </div>
                     <div>
                        <b>Duration: </b>12s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="CommentManagement.CMhuifuTest_hf_byStatus_passed_PASS6_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('CommentManagement.CMhuifuTest_hf_byStatus_passed_PASS6_details')">hf()</a>
               </td>
               <td nowrap="true">11:07:05</td>
               <td nowrap="true" align="right">26s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="CommentManagement.CMhuifuTest_hf_byStatus_passed_PASS6_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>hf
                     </div>
                     <div>
                        <b>Signature: </b>hf()[pri:0, instance:CommentManagement.CMhuifuTest@4520ebad]
                     </div>
                     <div>
                        <b>Start time: </b>11:07:05
                     </div>
                     <div>
                        <b>End time: </b>11:07:31
                     </div>
                     <div>
                        <b>Duration: </b>26s
                        
                     </div>
                     <div>
                        <b>Depends on methods:
                           
                        </b>
                        <div>
                               -
                           CommentManagement.CMhuifuTest.testBackLogin
                        </div>
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="CommentManagement.CMhuifuTest_doAfterMethod_byStatus_passed_PASS7_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('CommentManagement.CMhuifuTest_doAfterMethod_byStatus_passed_PASS7_details')">doAfterMethod()</a>
               </td>
               <td nowrap="true">11:07:31</td>
               <td nowrap="true" align="right">873 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="CommentManagement.CMhuifuTest_doAfterMethod_byStatus_passed_PASS7_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>doAfterMethod
                     </div>
                     <div>
                        <b>Signature: </b>doAfterMethod()[pri:0, instance:CommentManagement.CMhuifuTest@4520ebad]
                     </div>
                     <div>
                        <b>Start time: </b>11:07:31
                     </div>
                     <div>
                        <b>End time: </b>11:07:32
                     </div>
                     <div>
                        <b>Duration: </b>873 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
         </table>
      </div>
      <div id="testMethodsByClass" style="display: none;">
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr>
               <td colspan="4">
                  <h3 style="display: inline;">CommentManagement.CMhuifuTest</h3>
               </td>
            </tr>
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="CommentManagement.CMhuifuTest_doBeforeMethod_byClass_PASS1_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('CommentManagement.CMhuifuTest_doBeforeMethod_byClass_PASS1_details')">doBeforeMethod()</a>
               </td>
               <td nowrap="true">11:06:45</td>
               <td nowrap="true" align="right">8s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="CommentManagement.CMhuifuTest_doBeforeMethod_byClass_PASS1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>doBeforeMethod
                     </div>
                     <div>
                        <b>Signature: </b>doBeforeMethod()[pri:0, instance:CommentManagement.CMhuifuTest@4520ebad]
                     </div>
                     <div>
                        <b>Start time: </b>11:06:45
                     </div>
                     <div>
                        <b>End time: </b>11:06:53
                     </div>
                     <div>
                        <b>Duration: </b>8s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="CommentManagement.CMhuifuTest_testBackLogin_byClass_PASS2_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('CommentManagement.CMhuifuTest_testBackLogin_byClass_PASS2_details')">testBackLogin()</a>
               </td>
               <td nowrap="true">11:06:53</td>
               <td nowrap="true" align="right">12s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="CommentManagement.CMhuifuTest_testBackLogin_byClass_PASS2_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>testBackLogin
                     </div>
                     <div>
                        <b>Signature: </b>testBackLogin()[pri:0, instance:CommentManagement.CMhuifuTest@4520ebad]
                     </div>
                     <div>
                        <b>Start time: </b>11:06:53
                     </div>
                     <div>
                        <b>End time: </b>11:07:05
                     </div>
                     <div>
                        <b>Duration: </b>12s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="CommentManagement.CMhuifuTest_hf_byClass_PASS3_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('CommentManagement.CMhuifuTest_hf_byClass_PASS3_details')">hf()</a>
               </td>
               <td nowrap="true">11:07:05</td>
               <td nowrap="true" align="right">26s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="CommentManagement.CMhuifuTest_hf_byClass_PASS3_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>hf
                     </div>
                     <div>
                        <b>Signature: </b>hf()[pri:0, instance:CommentManagement.CMhuifuTest@4520ebad]
                     </div>
                     <div>
                        <b>Start time: </b>11:07:05
                     </div>
                     <div>
                        <b>End time: </b>11:07:31
                     </div>
                     <div>
                        <b>Duration: </b>26s
                        
                     </div>
                     <div>
                        <b>Depends on methods:
                           
                        </b>
                        <div>
                               -
                           CommentManagement.CMhuifuTest.testBackLogin
                        </div>
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="CommentManagement.CMhuifuTest_doAfterMethod_byClass_PASS4_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('CommentManagement.CMhuifuTest_doAfterMethod_byClass_PASS4_details')">doAfterMethod()</a>
               </td>
               <td nowrap="true">11:07:31</td>
               <td nowrap="true" align="right">873 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="CommentManagement.CMhuifuTest_doAfterMethod_byClass_PASS4_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>doAfterMethod
                     </div>
                     <div>
                        <b>Signature: </b>doAfterMethod()[pri:0, instance:CommentManagement.CMhuifuTest@4520ebad]
                     </div>
                     <div>
                        <b>Start time: </b>11:07:31
                     </div>
                     <div>
                        <b>End time: </b>11:07:32
                     </div>
                     <div>
                        <b>Duration: </b>873 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
         </table>
         <br></br>
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr>
               <td colspan="4">
                  <h3 style="display: inline;">CommentManagement.CMsearchTest</h3>
               </td>
            </tr>
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="CommentManagement.CMsearchTest_doBeforeMethod_byClass_PASS1_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('CommentManagement.CMsearchTest_doBeforeMethod_byClass_PASS1_details')">doBeforeMethod()</a>
               </td>
               <td nowrap="true">11:07:32</td>
               <td nowrap="true" align="right">6s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="CommentManagement.CMsearchTest_doBeforeMethod_byClass_PASS1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>doBeforeMethod
                     </div>
                     <div>
                        <b>Signature: </b>doBeforeMethod()[pri:0, instance:CommentManagement.CMsearchTest@7dc7cbad]
                     </div>
                     <div>
                        <b>Start time: </b>11:07:32
                     </div>
                     <div>
                        <b>End time: </b>11:07:39
                     </div>
                     <div>
                        <b>Duration: </b>6s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="CommentManagement.CMsearchTest_testBackLogin_byClass_PASS2_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('CommentManagement.CMsearchTest_testBackLogin_byClass_PASS2_details')">testBackLogin()</a>
               </td>
               <td nowrap="true">11:07:39</td>
               <td nowrap="true" align="right">12s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="CommentManagement.CMsearchTest_testBackLogin_byClass_PASS2_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>testBackLogin
                     </div>
                     <div>
                        <b>Signature: </b>testBackLogin()[pri:0, instance:CommentManagement.CMsearchTest@7dc7cbad]
                     </div>
                     <div>
                        <b>Start time: </b>11:07:39
                     </div>
                     <div>
                        <b>End time: </b>11:07:51
                     </div>
                     <div>
                        <b>Duration: </b>12s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="CommentManagement.CMsearchTest_sear_byClass_FAIL3_row"
                class="testMethodStatusFAIL">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('CommentManagement.CMsearchTest_sear_byClass_FAIL3_details')">sear()</a>
               </td>
               <td nowrap="true">11:07:51</td>
               <td nowrap="true" align="right">1m
                  41s
                  
               </td>
               <td nowrap="true">
                  <a onclick="toggleDetailsVisibility('CommentManagement.CMsearchTest_sear_byClass_FAIL3_exception')">java.lang.AssertionError: 
                     expected [true] but found [false]
                     
                  </a>
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="CommentManagement.CMsearchTest_sear_byClass_FAIL3_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>sear
                     </div>
                     <div>
                        <b>Signature: </b>sear()[pri:0, instance:CommentManagement.CMsearchTest@7dc7cbad]
                     </div>
                     <div>
                        <b>Start time: </b>11:07:51
                     </div>
                     <div>
                        <b>End time: </b>11:09:33
                     </div>
                     <div>
                        <b>Duration: </b>1m
                        41s
                        
                     </div>
                     <div>
                        <b>Depends on methods:
                           
                        </b>
                        <div>
                               -
                           CommentManagement.CMsearchTest.testBackLogin
                        </div>
                     </div>
                  </div>
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="CommentManagement.CMsearchTest_sear_byClass_FAIL3_exception"
                       class="testMethodDetails">
                     <pre style="padding: 5px; margin: 0;">java.lang.AssertionError: expected [true] but found [false]
                        	at org.testng.Assert.fail(Assert.java:93)
                        	at org.testng.Assert.failNotEquals(Assert.java:512)
                        	at org.testng.Assert.assertTrue(Assert.java:41)
                        	at org.testng.Assert.assertTrue(Assert.java:51)
                        	at CommentManagement.CMsearchTest.sear(CMsearchTest.java:45)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
                        	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
                        	at java.lang.reflect.Method.invoke(Unknown Source)
                        	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:108)
                        	at org.testng.internal.Invoker.invokeMethod(Invoker.java:669)
                        	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:877)
                        	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1201)
                        	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
                        	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
                        	at org.testng.TestRunner.privateRun(TestRunner.java:776)
                        	at org.testng.TestRunner.run(TestRunner.java:634)
                        	at org.testng.SuiteRunner.runTest(SuiteRunner.java:425)
                        	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:420)
                        	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:385)
                        	at org.testng.SuiteRunner.run(SuiteRunner.java:334)
                        	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
                        	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
                        	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1318)
                        	at org.testng.TestNG.runSuitesLocally(TestNG.java:1243)
                        	at org.testng.TestNG.runSuites(TestNG.java:1161)
                        	at org.testng.TestNG.run(TestNG.java:1129)
                        	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)
                        	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
                        	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
                     </pre>
                  </div>
               </td>
            </tr>
            <tr id="CommentManagement.CMsearchTest_doAfterMethod_byClass_PASS4_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('CommentManagement.CMsearchTest_doAfterMethod_byClass_PASS4_details')">doAfterMethod()</a>
               </td>
               <td nowrap="true">11:09:33</td>
               <td nowrap="true" align="right">735 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="CommentManagement.CMsearchTest_doAfterMethod_byClass_PASS4_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>doAfterMethod
                     </div>
                     <div>
                        <b>Signature: </b>doAfterMethod()[pri:0, instance:CommentManagement.CMsearchTest@7dc7cbad]
                     </div>
                     <div>
                        <b>Start time: </b>11:09:33
                     </div>
                     <div>
                        <b>End time: </b>11:09:34
                     </div>
                     <div>
                        <b>Duration: </b>735 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
         </table>
         <br></br>
      </div>
      <div style="margin-top: 15px; color: gray; text-align: center; font-size: 9px;">
         Generated with
         
         <a href="http://code.google.com/p/testng-xslt/" style="color: #8888aa;"
            target="_blank">
            TestNG XSLT
            
         </a>
      </div>
   </body>
</html>