<html>
<head>
<title>TestNG:  t1</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>t1</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>63/5/0</td>
</tr><tr>
<td>Started on:</td><td>Wed Dec 13 11:15:29 CST 2017</td>
</tr>
<tr><td>Total time:</td><td>1558 seconds (1558750 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='UserManagement.UMygchakanzuTest.ckz()'><b>ckz</b><br>Test class: UserManagement.UMygchakanzuTest</td>
<td><div><pre>org.openqa.selenium.InvalidElementStateException: Element is not enabled
Build info: version: &apos;3.6.0&apos;, revision: &apos;6fbf3ec767&apos;, time: &apos;2017-09-27T16:15:40.131Z&apos;
System info: host: &apos;DESKTOP-ILMNV9M&apos;, ip: &apos;192.168.45.1&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_121&apos;
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{moz:profile=C:\Users\acer\AppData\Local\Temp\rust_mozprofile.0ueBnReixkgl, rotatable=false, timeouts={implicit=0, pageLoad=300000, script=30000}, pageLoadStrategy=normal, platform=XP, specificationLevel=0, moz:accessibilityChecks=false, acceptInsecureCerts=true, browserVersion=55.0.3, platformVersion=10.0, moz:processID=8984, browserName=firefox, javascriptEnabled=true, platformName=XP}]
Session ID: a51274e3-8887-400a-a969-b7e81871e7da
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:185)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:120)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:164)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:586)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:279)
	at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:83)
	at com.webtest.core.WebDriverEngine.click(WebDriverEngine.java:142)
	at UserManagement.UserManagementyuangong.searchchakanzu(Unknown Source)
	at UserManagement.UMygchakanzuTest.ckz(Unknown Source)
... Removed 28 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace780843029", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace780843029'><pre>org.openqa.selenium.InvalidElementStateException: Element is not enabled
Build info: version: &apos;3.6.0&apos;, revision: &apos;6fbf3ec767&apos;, time: &apos;2017-09-27T16:15:40.131Z&apos;
System info: host: &apos;DESKTOP-ILMNV9M&apos;, ip: &apos;192.168.45.1&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_121&apos;
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{moz:profile=C:\Users\acer\AppData\Local\Temp\rust_mozprofile.0ueBnReixkgl, rotatable=false, timeouts={implicit=0, pageLoad=300000, script=30000}, pageLoadStrategy=normal, platform=XP, specificationLevel=0, moz:accessibilityChecks=false, acceptInsecureCerts=true, browserVersion=55.0.3, platformVersion=10.0, moz:processID=8984, browserName=firefox, javascriptEnabled=true, platformName=XP}]
Session ID: a51274e3-8887-400a-a969-b7e81871e7da
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:185)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:120)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:164)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:586)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:279)
	at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:83)
	at com.webtest.core.WebDriverEngine.click(WebDriverEngine.java:142)
	at UserManagement.UserManagementyuangong.searchchakanzu(Unknown Source)
	at UserManagement.UMygchakanzuTest.ckz(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:108)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:669)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:877)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1201)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:776)
	at org.testng.TestRunner.run(TestRunner.java:634)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:425)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:420)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:385)
	at org.testng.SuiteRunner.run(SuiteRunner.java:334)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1318)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1243)
	at org.testng.TestNG.runSuites(TestNG.java:1161)
	at org.testng.TestNG.run(TestNG.java:1129)
	at org.testng.TestNG.privateMain(TestNG.java:1459)
	at org.testng.TestNG.main(TestNG.java:1428)
</pre></div></td>
<td>17</td>
<td>UserManagement.UMygchakanzuTest@445b84c0</td></tr>
<tr>
<td title='UserManagement.UMygdelTest.del2()'><b>del2</b><br>Test class: UserManagement.UMygdelTest</td>
<td><div><pre>org.openqa.selenium.NoAlertPresentException: No modal dialog is currently open
Build info: version: &apos;3.6.0&apos;, revision: &apos;6fbf3ec767&apos;, time: &apos;2017-09-27T16:15:40.131Z&apos;
System info: host: &apos;DESKTOP-ILMNV9M&apos;, ip: &apos;192.168.45.1&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_121&apos;
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{moz:profile=C:\Users\acer\AppData\Local\Temp\rust_mozprofile.LQZRohXNNlXg, rotatable=false, timeouts={implicit=0, pageLoad=300000, script=30000}, pageLoadStrategy=normal, platform=XP, specificationLevel=0, moz:accessibilityChecks=false, acceptInsecureCerts=true, browserVersion=55.0.3, platformVersion=10.0, moz:processID=13924, browserName=firefox, javascriptEnabled=true, platformName=XP}]
Session ID: 5cdaee2f-1f91-43ad-9002-8f45518060cc
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:185)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:120)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:164)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:586)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:643)
	at org.openqa.selenium.remote.RemoteWebDriver$RemoteTargetLocator.alert(RemoteWebDriver.java:972)
	at com.webtest.core.WebDriverEngine.getAlert(WebDriverEngine.java:212)
	at UserManagement.UserManagementyuangong.searchdel(Unknown Source)
	at UserManagement.UMygdelTest.del2(Unknown Source)
... Removed 28 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace94682872", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace94682872'><pre>org.openqa.selenium.NoAlertPresentException: No modal dialog is currently open
Build info: version: &apos;3.6.0&apos;, revision: &apos;6fbf3ec767&apos;, time: &apos;2017-09-27T16:15:40.131Z&apos;
System info: host: &apos;DESKTOP-ILMNV9M&apos;, ip: &apos;192.168.45.1&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_121&apos;
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{moz:profile=C:\Users\acer\AppData\Local\Temp\rust_mozprofile.LQZRohXNNlXg, rotatable=false, timeouts={implicit=0, pageLoad=300000, script=30000}, pageLoadStrategy=normal, platform=XP, specificationLevel=0, moz:accessibilityChecks=false, acceptInsecureCerts=true, browserVersion=55.0.3, platformVersion=10.0, moz:processID=13924, browserName=firefox, javascriptEnabled=true, platformName=XP}]
Session ID: 5cdaee2f-1f91-43ad-9002-8f45518060cc
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:185)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:120)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:164)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:586)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:643)
	at org.openqa.selenium.remote.RemoteWebDriver$RemoteTargetLocator.alert(RemoteWebDriver.java:972)
	at com.webtest.core.WebDriverEngine.getAlert(WebDriverEngine.java:212)
	at UserManagement.UserManagementyuangong.searchdel(Unknown Source)
	at UserManagement.UMygdelTest.del2(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:108)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:669)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:877)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1201)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:776)
	at org.testng.TestRunner.run(TestRunner.java:634)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:425)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:420)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:385)
	at org.testng.SuiteRunner.run(SuiteRunner.java:334)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1318)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1243)
	at org.testng.TestNG.runSuites(TestNG.java:1161)
	at org.testng.TestNG.run(TestNG.java:1129)
	at org.testng.TestNG.privateMain(TestNG.java:1459)
	at org.testng.TestNG.main(TestNG.java:1428)
</pre></div></td>
<td>13</td>
<td>UserManagement.UMygdelTest@7907ec20</td></tr>
<tr>
<td title='OrderManagement.OMsearchTest.sear1()'><b>sear1</b><br>Test class: OrderManagement.OMsearchTest</td>
<td><div><pre>java.lang.AssertionError: expected [true] but found [false]
	at OrderManagement.OMsearchTest.sear1(Unknown Source)
... Removed 28 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace2116179210", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace2116179210'><pre>java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:93)
	at org.testng.Assert.failNotEquals(Assert.java:512)
	at org.testng.Assert.assertTrue(Assert.java:41)
	at org.testng.Assert.assertTrue(Assert.java:51)
	at OrderManagement.OMsearchTest.sear1(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:108)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:669)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:877)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1201)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:776)
	at org.testng.TestRunner.run(TestRunner.java:634)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:425)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:420)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:385)
	at org.testng.SuiteRunner.run(SuiteRunner.java:334)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1318)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1243)
	at org.testng.TestNG.runSuites(TestNG.java:1161)
	at org.testng.TestNG.run(TestNG.java:1129)
	at org.testng.TestNG.privateMain(TestNG.java:1459)
	at org.testng.TestNG.main(TestNG.java:1428)
</pre></div></td>
<td>22</td>
<td>OrderManagement.OMsearchTest@34033bd0</td></tr>
<tr>
<td title='CommentManagement.CMsearchTest.sear6()'><b>sear6</b><br>Test class: CommentManagement.CMsearchTest</td>
<td><div><pre>java.lang.AssertionError: expected [true] but found [false]
	at CommentManagement.CMsearchTest.sear6(Unknown Source)
... Removed 28 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace548482954", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace548482954'><pre>java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:93)
	at org.testng.Assert.failNotEquals(Assert.java:512)
	at org.testng.Assert.assertTrue(Assert.java:41)
	at org.testng.Assert.assertTrue(Assert.java:51)
	at CommentManagement.CMsearchTest.sear6(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:108)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:669)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:877)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1201)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:776)
	at org.testng.TestRunner.run(TestRunner.java:634)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:425)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:420)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:385)
	at org.testng.SuiteRunner.run(SuiteRunner.java:334)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1318)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1243)
	at org.testng.TestNG.runSuites(TestNG.java:1161)
	at org.testng.TestNG.run(TestNG.java:1129)
	at org.testng.TestNG.privateMain(TestNG.java:1459)
	at org.testng.TestNG.main(TestNG.java:1428)
</pre></div></td>
<td>22</td>
<td>CommentManagement.CMsearchTest@63d4e2ba</td></tr>
<tr>
<td title='CommentManagement.CMsearchTest.sear7()'><b>sear7</b><br>Test class: CommentManagement.CMsearchTest</td>
<td><div><pre>java.lang.AssertionError: expected [true] but found [false]
	at CommentManagement.CMsearchTest.sear7(Unknown Source)
... Removed 28 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1884231057", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1884231057'><pre>java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:93)
	at org.testng.Assert.failNotEquals(Assert.java:512)
	at org.testng.Assert.assertTrue(Assert.java:41)
	at org.testng.Assert.assertTrue(Assert.java:51)
	at CommentManagement.CMsearchTest.sear7(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:108)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:669)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:877)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1201)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:776)
	at org.testng.TestRunner.run(TestRunner.java:634)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:425)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:420)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:385)
	at org.testng.SuiteRunner.run(SuiteRunner.java:334)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1318)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1243)
	at org.testng.TestNG.runSuites(TestNG.java:1161)
	at org.testng.TestNG.run(TestNG.java:1129)
	at org.testng.TestNG.privateMain(TestNG.java:1459)
	at org.testng.TestNG.main(TestNG.java:1428)
</pre></div></td>
<td>16</td>
<td>CommentManagement.CMsearchTest@63d4e2ba</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='UserManagement.UMaddyuangongTest.addY1()'><b>addY1</b><br>Test class: UserManagement.UMaddyuangongTest</td>
<td></td>
<td>26</td>
<td>UserManagement.UMaddyuangongTest@6fffcba5</td></tr>
<tr>
<td title='UserManagement.UMaddyuangongTest.addY2()'><b>addY2</b><br>Test class: UserManagement.UMaddyuangongTest</td>
<td></td>
<td>26</td>
<td>UserManagement.UMaddyuangongTest@6fffcba5</td></tr>
<tr>
<td title='UserManagement.UMaddyuangongTest.addY3()'><b>addY3</b><br>Test class: UserManagement.UMaddyuangongTest</td>
<td></td>
<td>26</td>
<td>UserManagement.UMaddyuangongTest@6fffcba5</td></tr>
<tr>
<td title='UserManagement.UMaddyuangongTest.addY4()'><b>addY4</b><br>Test class: UserManagement.UMaddyuangongTest</td>
<td></td>
<td>26</td>
<td>UserManagement.UMaddyuangongTest@6fffcba5</td></tr>
<tr>
<td title='UserManagement.UMaddyuangongTest.addY5()'><b>addY5</b><br>Test class: UserManagement.UMaddyuangongTest</td>
<td></td>
<td>26</td>
<td>UserManagement.UMaddyuangongTest@6fffcba5</td></tr>
<tr>
<td title='UserManagement.UMaddyuangongTest.addY6()'><b>addY6</b><br>Test class: UserManagement.UMaddyuangongTest</td>
<td></td>
<td>26</td>
<td>UserManagement.UMaddyuangongTest@6fffcba5</td></tr>
<tr>
<td title='UserManagement.UMaddyuangongTest.addY7()'><b>addY7</b><br>Test class: UserManagement.UMaddyuangongTest</td>
<td></td>
<td>26</td>
<td>UserManagement.UMaddyuangongTest@6fffcba5</td></tr>
<tr>
<td title='UserManagement.UMaddyuangongTest.addY8()'><b>addY8</b><br>Test class: UserManagement.UMaddyuangongTest</td>
<td></td>
<td>26</td>
<td>UserManagement.UMaddyuangongTest@6fffcba5</td></tr>
<tr>
<td title='GoodsManagement.GMaddgoodsTest.addg()'><b>addg</b><br>Test class: GoodsManagement.GMaddgoodsTest</td>
<td></td>
<td>48</td>
<td>GoodsManagement.GMaddgoodsTest@33a10788</td></tr>
<tr>
<td title='UserManagement.UMygbianjiTest.bj()'><b>bj</b><br>Test class: UserManagement.UMygbianjiTest</td>
<td></td>
<td>22</td>
<td>UserManagement.UMygbianjiTest@2b80d80f</td></tr>
<tr>
<td title='UserManagement.UMygdelTest.del1()'><b>del1</b><br>Test class: UserManagement.UMygdelTest</td>
<td></td>
<td>18</td>
<td>UserManagement.UMygdelTest@7907ec20</td></tr>
<tr>
<td title='CommentManagement.CMhuifuTest.hf()'><b>hf</b><br>Test class: CommentManagement.CMhuifuTest</td>
<td></td>
<td>25</td>
<td>CommentManagement.CMhuifuTest@61a52fbd</td></tr>
<tr>
<td title='UserManagement.UMygrepasswordTest.re1()'><b>re1</b><br>Test class: UserManagement.UMygrepasswordTest</td>
<td></td>
<td>22</td>
<td>UserManagement.UMygrepasswordTest@721e0f4f</td></tr>
<tr>
<td title='UserManagement.UMygrepasswordTest.re2()'><b>re2</b><br>Test class: UserManagement.UMygrepasswordTest</td>
<td></td>
<td>22</td>
<td>UserManagement.UMygrepasswordTest@721e0f4f</td></tr>
<tr>
<td title='UserManagement.UMygrepasswordTest.re3()'><b>re3</b><br>Test class: UserManagement.UMygrepasswordTest</td>
<td></td>
<td>22</td>
<td>UserManagement.UMygrepasswordTest@721e0f4f</td></tr>
<tr>
<td title='UserManagement.UMygrepasswordTest.re4()'><b>re4</b><br>Test class: UserManagement.UMygrepasswordTest</td>
<td></td>
<td>22</td>
<td>UserManagement.UMygrepasswordTest@721e0f4f</td></tr>
<tr>
<td title='CommentManagement.CMsearchTest.sear1()'><b>sear1</b><br>Test class: CommentManagement.CMsearchTest</td>
<td></td>
<td>16</td>
<td>CommentManagement.CMsearchTest@63d4e2ba</td></tr>
<tr>
<td title='UserManagement.UMygsearchTest.sear1()'><b>sear1</b><br>Test class: UserManagement.UMygsearchTest</td>
<td></td>
<td>16</td>
<td>UserManagement.UMygsearchTest@6ea6d14e</td></tr>
<tr>
<td title='CommentManagement.CMsearchTest.sear2()'><b>sear2</b><br>Test class: CommentManagement.CMsearchTest</td>
<td></td>
<td>16</td>
<td>CommentManagement.CMsearchTest@63d4e2ba</td></tr>
<tr>
<td title='OrderManagement.OMsearchTest.sear2()'><b>sear2</b><br>Test class: OrderManagement.OMsearchTest</td>
<td></td>
<td>6</td>
<td>OrderManagement.OMsearchTest@34033bd0</td></tr>
<tr>
<td title='UserManagement.UMygsearchTest.sear2()'><b>sear2</b><br>Test class: UserManagement.UMygsearchTest</td>
<td></td>
<td>16</td>
<td>UserManagement.UMygsearchTest@6ea6d14e</td></tr>
<tr>
<td title='CommentManagement.CMsearchTest.sear3()'><b>sear3</b><br>Test class: CommentManagement.CMsearchTest</td>
<td></td>
<td>16</td>
<td>CommentManagement.CMsearchTest@63d4e2ba</td></tr>
<tr>
<td title='OrderManagement.OMsearchTest.sear3()'><b>sear3</b><br>Test class: OrderManagement.OMsearchTest</td>
<td></td>
<td>6</td>
<td>OrderManagement.OMsearchTest@34033bd0</td></tr>
<tr>
<td title='UserManagement.UMygsearchTest.sear3()'><b>sear3</b><br>Test class: UserManagement.UMygsearchTest</td>
<td></td>
<td>13</td>
<td>UserManagement.UMygsearchTest@6ea6d14e</td></tr>
<tr>
<td title='CommentManagement.CMsearchTest.sear4()'><b>sear4</b><br>Test class: CommentManagement.CMsearchTest</td>
<td></td>
<td>16</td>
<td>CommentManagement.CMsearchTest@63d4e2ba</td></tr>
<tr>
<td title='OrderManagement.OMsearchTest.sear4()'><b>sear4</b><br>Test class: OrderManagement.OMsearchTest</td>
<td></td>
<td>6</td>
<td>OrderManagement.OMsearchTest@34033bd0</td></tr>
<tr>
<td title='UserManagement.UMygsearchTest.sear4()'><b>sear4</b><br>Test class: UserManagement.UMygsearchTest</td>
<td></td>
<td>13</td>
<td>UserManagement.UMygsearchTest@6ea6d14e</td></tr>
<tr>
<td title='CommentManagement.CMsearchTest.sear5()'><b>sear5</b><br>Test class: CommentManagement.CMsearchTest</td>
<td></td>
<td>16</td>
<td>CommentManagement.CMsearchTest@63d4e2ba</td></tr>
<tr>
<td title='OrderManagement.OMsearchTest.sear5()'><b>sear5</b><br>Test class: OrderManagement.OMsearchTest</td>
<td></td>
<td>6</td>
<td>OrderManagement.OMsearchTest@34033bd0</td></tr>
<tr>
<td title='CommentManagement.CMhuifuTest.testBackLogin()'><b>testBackLogin</b><br>Test class: CommentManagement.CMhuifuTest</td>
<td></td>
<td>11</td>
<td>CommentManagement.CMhuifuTest@61a52fbd</td></tr>
<tr>
<td title='CommentManagement.CMsearchTest.testBackLogin()'><b>testBackLogin</b><br>Test class: CommentManagement.CMsearchTest</td>
<td></td>
<td>11</td>
<td>CommentManagement.CMsearchTest@63d4e2ba</td></tr>
<tr>
<td title='GoodsManagement.GMaddgoodsTest.testBackLogin()'><b>testBackLogin</b><br>Test class: GoodsManagement.GMaddgoodsTest</td>
<td></td>
<td>11</td>
<td>GoodsManagement.GMaddgoodsTest@33a10788</td></tr>
<tr>
<td title='OrderManagement.OMsearchTest.testBackLogin()'><b>testBackLogin</b><br>Test class: OrderManagement.OMsearchTest</td>
<td></td>
<td>11</td>
<td>OrderManagement.OMsearchTest@34033bd0</td></tr>
<tr>
<td title='OrderManagement.OMxiangqingTest.testBackLogin()'><b>testBackLogin</b><br>Test class: OrderManagement.OMxiangqingTest</td>
<td></td>
<td>11</td>
<td>OrderManagement.OMxiangqingTest@7cdbc5d3</td></tr>
<tr>
<td title='OrderManagement.OMxiugaiTest.testBackLogin()'><b>testBackLogin</b><br>Test class: OrderManagement.OMxiugaiTest</td>
<td></td>
<td>11</td>
<td>OrderManagement.OMxiugaiTest@66048bfd</td></tr>
<tr>
<td title='UserManagement.UMaddhuiyuanTest.testBackLogin()'><b>testBackLogin</b><br>Test class: UserManagement.UMaddhuiyuanTest</td>
<td></td>
<td>11</td>
<td>UserManagement.UMaddhuiyuanTest@3834d63f</td></tr>
<tr>
<td title='UserManagement.UMaddyuangongTest.testBackLogin()'><b>testBackLogin</b><br>Test class: UserManagement.UMaddyuangongTest</td>
<td></td>
<td>11</td>
<td>UserManagement.UMaddyuangongTest@6fffcba5</td></tr>
<tr>
<td title='UserManagement.UMhyxiugaiTest.testBackLogin()'><b>testBackLogin</b><br>Test class: UserManagement.UMhyxiugaiTest</td>
<td></td>
<td>11</td>
<td>UserManagement.UMhyxiugaiTest@61443d8f</td></tr>
<tr>
<td title='UserManagement.UMygbianjiTest.testBackLogin()'><b>testBackLogin</b><br>Test class: UserManagement.UMygbianjiTest</td>
<td></td>
<td>11</td>
<td>UserManagement.UMygbianjiTest@2b80d80f</td></tr>
<tr>
<td title='UserManagement.UMygchakanzuTest.testBackLogin()'><b>testBackLogin</b><br>Test class: UserManagement.UMygchakanzuTest</td>
<td></td>
<td>11</td>
<td>UserManagement.UMygchakanzuTest@445b84c0</td></tr>
<tr>
<td title='UserManagement.UMygdelTest.testBackLogin()'><b>testBackLogin</b><br>Test class: UserManagement.UMygdelTest</td>
<td></td>
<td>11</td>
<td>UserManagement.UMygdelTest@7907ec20</td></tr>
<tr>
<td title='UserManagement.UMygrepasswordTest.testBackLogin()'><b>testBackLogin</b><br>Test class: UserManagement.UMygrepasswordTest</td>
<td></td>
<td>11</td>
<td>UserManagement.UMygrepasswordTest@721e0f4f</td></tr>
<tr>
<td title='UserManagement.UMygsearchTest.testBackLogin()'><b>testBackLogin</b><br>Test class: UserManagement.UMygsearchTest</td>
<td></td>
<td>11</td>
<td>UserManagement.UMygsearchTest@6ea6d14e</td></tr>
<tr>
<td title='UserManagement.UMaddhuiyuanTest.userH()'><b>userH</b><br>Test class: UserManagement.UMaddhuiyuanTest</td>
<td></td>
<td>298</td>
<td>UserManagement.UMaddhuiyuanTest@3834d63f</td></tr>
<tr>
<td title='UserManagement.UMhyxiugaiTest.xg()'><b>xg</b><br>Test class: UserManagement.UMhyxiugaiTest</td>
<td></td>
<td>22</td>
<td>UserManagement.UMhyxiugaiTest@61443d8f</td></tr>
<tr>
<td title='OrderManagement.OMxiugaiTest.xg1()'><b>xg1</b><br>Test class: OrderManagement.OMxiugaiTest</td>
<td></td>
<td>17</td>
<td>OrderManagement.OMxiugaiTest@66048bfd</td></tr>
<tr>
<td title='OrderManagement.OMxiugaiTest.xg10()'><b>xg10</b><br>Test class: OrderManagement.OMxiugaiTest</td>
<td></td>
<td>16</td>
<td>OrderManagement.OMxiugaiTest@66048bfd</td></tr>
<tr>
<td title='OrderManagement.OMxiugaiTest.xg11()'><b>xg11</b><br>Test class: OrderManagement.OMxiugaiTest</td>
<td></td>
<td>16</td>
<td>OrderManagement.OMxiugaiTest@66048bfd</td></tr>
<tr>
<td title='OrderManagement.OMxiugaiTest.xg12()'><b>xg12</b><br>Test class: OrderManagement.OMxiugaiTest</td>
<td></td>
<td>17</td>
<td>OrderManagement.OMxiugaiTest@66048bfd</td></tr>
<tr>
<td title='OrderManagement.OMxiugaiTest.xg13()'><b>xg13</b><br>Test class: OrderManagement.OMxiugaiTest</td>
<td></td>
<td>16</td>
<td>OrderManagement.OMxiugaiTest@66048bfd</td></tr>
<tr>
<td title='OrderManagement.OMxiugaiTest.xg14()'><b>xg14</b><br>Test class: OrderManagement.OMxiugaiTest</td>
<td></td>
<td>16</td>
<td>OrderManagement.OMxiugaiTest@66048bfd</td></tr>
<tr>
<td title='OrderManagement.OMxiugaiTest.xg15()'><b>xg15</b><br>Test class: OrderManagement.OMxiugaiTest</td>
<td></td>
<td>17</td>
<td>OrderManagement.OMxiugaiTest@66048bfd</td></tr>
<tr>
<td title='OrderManagement.OMxiugaiTest.xg16()'><b>xg16</b><br>Test class: OrderManagement.OMxiugaiTest</td>
<td></td>
<td>17</td>
<td>OrderManagement.OMxiugaiTest@66048bfd</td></tr>
<tr>
<td title='OrderManagement.OMxiugaiTest.xg17()'><b>xg17</b><br>Test class: OrderManagement.OMxiugaiTest</td>
<td></td>
<td>16</td>
<td>OrderManagement.OMxiugaiTest@66048bfd</td></tr>
<tr>
<td title='OrderManagement.OMxiugaiTest.xg2()'><b>xg2</b><br>Test class: OrderManagement.OMxiugaiTest</td>
<td></td>
<td>16</td>
<td>OrderManagement.OMxiugaiTest@66048bfd</td></tr>
<tr>
<td title='OrderManagement.OMxiugaiTest.xg3()'><b>xg3</b><br>Test class: OrderManagement.OMxiugaiTest</td>
<td></td>
<td>16</td>
<td>OrderManagement.OMxiugaiTest@66048bfd</td></tr>
<tr>
<td title='OrderManagement.OMxiugaiTest.xg4()'><b>xg4</b><br>Test class: OrderManagement.OMxiugaiTest</td>
<td></td>
<td>16</td>
<td>OrderManagement.OMxiugaiTest@66048bfd</td></tr>
<tr>
<td title='OrderManagement.OMxiugaiTest.xg5()'><b>xg5</b><br>Test class: OrderManagement.OMxiugaiTest</td>
<td></td>
<td>16</td>
<td>OrderManagement.OMxiugaiTest@66048bfd</td></tr>
<tr>
<td title='OrderManagement.OMxiugaiTest.xg6()'><b>xg6</b><br>Test class: OrderManagement.OMxiugaiTest</td>
<td></td>
<td>16</td>
<td>OrderManagement.OMxiugaiTest@66048bfd</td></tr>
<tr>
<td title='OrderManagement.OMxiugaiTest.xg7()'><b>xg7</b><br>Test class: OrderManagement.OMxiugaiTest</td>
<td></td>
<td>16</td>
<td>OrderManagement.OMxiugaiTest@66048bfd</td></tr>
<tr>
<td title='OrderManagement.OMxiugaiTest.xg8()'><b>xg8</b><br>Test class: OrderManagement.OMxiugaiTest</td>
<td></td>
<td>16</td>
<td>OrderManagement.OMxiugaiTest@66048bfd</td></tr>
<tr>
<td title='OrderManagement.OMxiugaiTest.xg9()'><b>xg9</b><br>Test class: OrderManagement.OMxiugaiTest</td>
<td></td>
<td>16</td>
<td>OrderManagement.OMxiugaiTest@66048bfd</td></tr>
<tr>
<td title='OrderManagement.OMxiangqingTest.xq()'><b>xq</b><br>Test class: OrderManagement.OMxiangqingTest</td>
<td></td>
<td>16</td>
<td>OrderManagement.OMxiangqingTest@7cdbc5d3</td></tr>
</table><p>
</body>
</html>